﻿<Window x:Class="Turing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turing"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="280" Width="380" 
        MinHeight="280" MinWidth="380"
        MaxHeight="600" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" MinHeight="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" MinHeight="10"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" MinHeight="10"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" MinHeight="10"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" MinHeight="10"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" MinHeight="10"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" MinHeight="10"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="5" Width="0.1*"/>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition MinWidth="5" Width="0.1*"/>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition MinWidth="5" Width="0.1*"/>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition MinWidth="5" Width="0.1*"/>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="inputline"   ToolTip="Введите ленту"  
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="11"/>
        <TextBox x:Name="position"   ToolTip="Введите позицию"  
                 Grid.Row="1" Grid.Column="13"/>
        <TextBox x:Name="count"  TextWrapping="Wrap" ToolTip="Ввените кол-во циклов" 
                 Grid.Row="4" Grid.Column="13"/>
        <!--управляющие кнопки-->
        <Button x:Name="button" Content="Начало"   Click="button_Start"
                Grid.Row="6" Grid.Column="13">
            <Button.Width>
                <Binding ElementName="CleanButton" Path="Width"/>
            </Button.Width>
        </Button>
        <Button x:Name="def1" Content="DEF1"   Click="button_DEF1"
                Grid.Row="8" Grid.Column="13">
            <Button.Width>
                <Binding ElementName="CleanButton" Path="Width"/>
            </Button.Width>
        </Button>
        <Button x:Name="def2" Content="DEF2"   Click="button_DEF2"
                Grid.Row="10" Grid.Column="13">
            <Button.Width>
                <Binding ElementName="CleanButton" Path="Width"/>
            </Button.Width>
        </Button>
        <Button x:Name="def3" Content="DEF3"   Click="button_DEF3"
                Grid.Row="12" Grid.Column="13">
            <Button.Width>
                <Binding ElementName="CleanButton" Path="Width"/>
            </Button.Width>
        </Button>
        <Button x:Name="def4" Content="DEF4"  Click="button_DEF4"
                Grid.Row="14" Grid.Column="13">
            <Button.Width>
                <Binding ElementName="CleanButton" Path="Width"/>
            </Button.Width>
        </Button>
        <Button x:Name="CleanButton" Content="Очистить все" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="Clean_Click"
                Grid.Row="16" Grid.Column="13"/>
        
        <!-- основная таблица -->
        <!--названия колонок  столбцов -->
        <TextBlock Text="q1" Grid.Row="6" Grid.Column="1"/>
        <TextBlock Text="q2" Grid.Row="8" Grid.Column="1"/>
        <TextBlock Text="q3" Grid.Row="10" Grid.Column="1"/>

        <TextBlock Text="S" Grid.Row="4" Grid.Column="3"/>
        <TextBlock Text="0" Grid.Row="4" Grid.Column="5"/>
        <TextBlock Text="1" Grid.Row="4" Grid.Column="7"/>
        <TextBlock Text="2" Grid.Row="4" Grid.Column="9"/>
        
        <!--сама таблица-->
        <TextBox x:Name="command11" 
                 ToolTip="правило" Grid.Row="6" Grid.Column="3"/>
        <TextBox x:Name="command12" 
                 ToolTip="правило" Grid.Row="6" Grid.Column="5"/>
        <TextBox x:Name="command13" 
                 ToolTip="правило" Grid.Row="6" Grid.Column="7"/>
        <TextBox x:Name="command14" 
                 ToolTip="правило" Grid.Row="6" Grid.Column="9"/>
        <TextBox x:Name="command21" 
                 ToolTip="правило"  Grid.Row="8" Grid.Column="3"/>
        <TextBox x:Name="command22" 
                 ToolTip="правило" Grid.Row="8" Grid.Column="5"/>
        <TextBox x:Name="command23" 
                 ToolTip="правило" Grid.Row="8" Grid.Column="7"/>
        <TextBox x:Name="command24" 
                 ToolTip="правило" Grid.Row="8" Grid.Column="9"/>
        <TextBox x:Name="command31" 
                 ToolTip="правило" Grid.Row="10" Grid.Column="3"/>
        <TextBox x:Name="command32" 
                 ToolTip="правило" Grid.Row="10" Grid.Column="5"/>
        <TextBox x:Name="command33" 
                 ToolTip="правило" Grid.Row="10" Grid.Column="7"/>
        <TextBox x:Name="command34" 
                 ToolTip="правило" Grid.Row="10" Grid.Column="9"/>
       
        <!--Вывод -->

        <ListBox x:Name="listBox" ToolTip="Результат" 
                  Grid.Row="12" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="11"/>

    </Grid>
</Window>
